# Domain params
lx = 1.0
ly = 1.0
lz = 1.0

# Skewer params
num_skewers = 16
num_pixels = 4

# Map params
map_nx = 7
map_ny = 7
map_nz = 7

# Covariance params
corr_var_s = 1.55699
corr_l_perp = 0.3
corr_l_para = 0.3

# PCG params
pcg_tol = 1.0e-12
pcg_max_iter = 100
